# BadPixelSearch

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rpt/tool/badpixelsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rpt/tool/badpixelsearch/: Application.kt  BadPixelSearchActivity.kt  BaseFragment.kt  FixPixelActivity.kt  GradientTestActivity.kt  GridLineTestActivity.kt  MainActivity.kt  NoiseSearchActivity.kt  PixelTestActivity.kt  RgbColorsLevelActivity.kt  SplashScreenActivity.kt  ThreeDTestActivity.kt  TwoDTestActivity.kt  WalkThroughActivity.kt
app/src/main/java/rpt/tool/badpixelsearch/model/faq/: FAQModel.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/: BadPixelSearchFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/device/: DeviceInfoFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/faq/: FaqFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/fix/: FixPixelFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/menu/: MenuFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/multi/: MultiTestFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/other/: OtherAppsFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/pixel/: BadPixelSearchFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/screen/: ScreenInfoFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/sensor/: SensorInfoFragment.kt
app/src/main/java/rpt/tool/badpixelsearch/ui/settings/: SettingsFragments.kt
app/src/main/java/rpt/tool/badpixelsearch/utils/: AppUtils.kt  PdfUtils.kt  TypeAliases.kt
app/src/main/java/rpt/tool/badpixelsearch/utils/balloon/: DoubleTapBalloonFactory.kt  HelpBalloonFactory.kt  HelpBalloonFixFactory.kt
app/src/main/java/rpt/tool/badpixelsearch/utils/data/: OtherApps.kt
app/src/main/java/rpt/tool/badpixelsearch/utils/extensions/: Extensions.kt
app/src/main/java/rpt/tool/badpixelsearch/utils/log/: Log.kt  LogUtils.kt
app/src/main/res/drawable/: bg_circle.xml  bg_icon_circle.xml  bg_square_dark.xml  bg_square_light.xml  blue_button_background.xml  blue_gradient.xml  circle_background.xml  circle_empty.xml  circle_feedback.xml  circle_filled.xml  circle_small.xml  cyan_gradient.xml  drawer_blur_bg.xml  green_gradient.xml  ic_background_search.xml  ic_device.xml  ic_list.xml  ic_notifications.xml  ic_other_app.xml  ic_profile.xml  ic_screen.xml  ic_send_request.xml  ic_sensor.xml  ic_settings.xml  magenta_gradient.xml  red_gradient.xml  seek_round.xml  walk_through_button_bg.xml  white_gradient.xml  white_thumb.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_bad_pixel_search.xml  activity_fix_pixel.xml  activity_gradient_test.xml  activity_grid_line_test.xml  activity_main.xml  activity_rgb_colors_level.xml  activity_splash_screen.xml  activity_three_dtest.xml  activity_two_dtest.xml  activity_walk_through.xml  bad_pixel_search_fragment.xml  dialog_fix_pixel_info.xml  faq_fragment.xml  fix_pixel_fragment.xml  fragment_2d_gravity.xml  fragment_animation_bars.xml  fragment_animation_menu.xml  fragment_bad_pixel_search.xml  fragment_color_line_test.xml  fragment_color_scales.xml  fragment_color_shade.xml  fragment_device_info.xml  fragment_drawing_canvas_test.xml  fragment_drawing_color_lines_test.xml  fragment_faq.xml  fragment_fix_pixel.xml  fragment_fix_pixels_menu.xml  fragment_font_families.xml  fragment_gamma_color.xml  fragment_gradient_test.xml  fragment_italic_font.xml  fragment_menu.xml  fragment_menu_camera.xml  fragment_menu_color_test.xml  fragment_menu_main_content.xml  fragment_multi_test.xml  fragment_multi_touch_test.xml  fragment_multi_touch_two_test.xml  fragment_noise_search.xml  fragment_normal_font.xml  (+41 more)
app/src/main/res/layout-land/: fragment_rgb_color_mixer.xml
app/src/main/res/layout-v4/: fragment_other_apps.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: one.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk-rkZ/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw1080dp/: negative_sdps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml
app/src/main/res/values-sw540dp/: negative_sdps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml
app/src/main/res/values-sw600dp/: integers.xml  negative_sdps.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw630dp/: negative_sdps.xml
app/src/main/res/values-sw660dp/: negative_sdps.xml
app/src/main/res/values-sw690dp/: negative_sdps.xml
app/src/main/res/values-sw720dp/: negative_sdps.xml
app/src/main/res/values-sw750dp/: negative_sdps.xml
app/src/main/res/values-sw780dp/: negative_sdps.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/rpt/tool/badpixelsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
