// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        nav_version = '2.9.6'
        camerax_version = "1.6.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:4.5.0"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.7"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}