plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'rpt.tool.badpixelsearch'
    compileSdk 36

    defaultConfig {
        applicationId "rpt.tool.badpixelsearch"
        minSdk 26
        targetSdk 35
        versionCode 33
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { debugSymbolLevel = 'full' }
            signingConfig signingConfigs.debug
        }

        debug {
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {

    //AndroidX
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.12.1'
    //Misc
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //InApp Update
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-tasks:18.2.1'
    //Firebase
    implementation("com.google.firebase:firebase-analytics-ktx:22.5.0") // Replace with the latest version
    //Crashlytics
    implementation("com.google.firebase:firebase-crashlytics:20.0.3") // Example version
    // Screen
    implementation "io.github.torrydo:screen-easy:0.1.0"
    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.core:core-ktx:1.17.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    //Progress
    implementation 'com.pnikosis:materialish-progress:1.7'
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'

}