<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/BadPixelSearchFragment">

    <fragment
        android:id="@+id/BadPixelSearchFragment"
        android:name="rpt.tool.badpixelsearch.ui.pixel.BadPixelSearchFragment"
        android:label="BadPixelSearchFragment"
        tools:layout="@layout/bad_pixel_search_fragment">
        <action
            android:id="@+id/action_badPixelSearchFragment_to_settingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_badPixelSearchFragment_to_faqFragment"
            app:destination="@id/FaqFragment" />
        <action
            android:id="@+id/action_badPixelSearchFragment_to_screenInfoFragment"
            app:destination="@id/ScreenInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="rpt.tool.badpixelsearch.ui.settings.SettingsFragments"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragments">
        <action
            android:id="@+id/action_settingsFragment_to_badPixelSearchFragment"
            app:destination="@id/BadPixelSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/FaqFragment"
        android:name="rpt.tool.badpixelsearch.ui.faq.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/faq_fragment">
        <action
            android:id="@+id/action_faqFragment_to_badPixelSearchFragment"
            app:destination="@id/BadPixelSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScreenInfoFragment"
        android:name="rpt.tool.badpixelsearch.ui.screen.ScreenInfoFragment"
        android:label="ScreenInfoFragment"
        tools:layout="@layout/screen_info_fragment">
        <action
            android:id="@+id/action_screenInfoFragment_to_badPixelSearchFragment"
            app:destination="@id/BadPixelSearchFragment" />
    </fragment>

</navigation>