<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="rpt.tool.badpixelsearch.ui.menu.MenuFragment"
        android:label="BadPixelSearchFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_faqFragment"
            app:destination="@id/FaqFragment" />
        <action
            android:id="@+id/action_menuFragment_to_screenInfoFragment"
            app:destination="@id/ScreenInfoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_deviceInfoFragment"
            app:destination="@id/DeviceInfoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_sensorInfoFragment"
            app:destination="@id/SensorInfoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_otherAppsFragment"
            app:destination="@id/OtherAppsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_colorTestMenuFragment"
            app:destination="@id/ColorTestsMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_animationTestMenuFragment"
            app:destination="@id/AnimationTestMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_systemFontMenuFragment"
            app:destination="@id/SystemFontMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_cameraTestMenuFragment"
            app:destination="@id/CameraTestMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fixTestMenuFragment"
            app:destination="@id/FixTestMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rgbColorMenuFragment"
            app:destination="@id/RgbColorsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="rpt.tool.badpixelsearch.ui.settings.SettingsFragments"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/FaqFragment"
        android:name="rpt.tool.badpixelsearch.ui.faq.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_faq">
        <action
            android:id="@+id/action_faqFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScreenInfoFragment"
        android:name="rpt.tool.badpixelsearch.ui.screen.ScreenInfoFragment"
        android:label="ScreenInfoFragment"
        tools:layout="@layout/fragment_screen_info">
        <action
            android:id="@+id/action_screenInfoFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeviceInfoFragment"
        android:name="rpt.tool.badpixelsearch.ui.device.DeviceInfoFragment"
        android:label="ScreenInfoFragment"
        tools:layout="@layout/fragment_device_info">
        <action
            android:id="@+id/action_deviceInfoFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/SensorInfoFragment"
        android:name="rpt.tool.badpixelsearch.ui.sensor.SensorInfoFragment"
        android:label="SensorInfoFragment"
        tools:layout="@layout/fragment_sensor_info">
        <action
            android:id="@+id/action_sensorInfoFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/OtherAppsFragment"
        android:name="rpt.tool.badpixelsearch.ui.other.OtherAppsFragment"
        android:label="OtherAppsFragment"
        tools:layout="@layout/fragment_other_apps">
        <action
            android:id="@+id/action_otherAppsFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ColorTestsMenuFragment"
        android:name="rpt.tool.badpixelsearch.ui.color.menu.ColorTestMenuFragment"
        android:label="ColorTestsMenuFragment"
        tools:layout="@layout/fragment_menu_color_test">
        <action
            android:id="@+id/action_colorTestsMenuFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_colorTestsMenuFragment_to_colorScalesFragment"
            app:destination="@id/ColorScalesFragment" />
        <action
            android:id="@+id/action_colorTestsMenuFragment_to_colorShadeFragment"
            app:destination="@id/ColorShadeFragment" />
        <action
            android:id="@+id/action_colorTestsMenuFragment_to_gammaColorFragment"
            app:destination="@id/GammaColorFragment" />
    </fragment>
    <fragment
        android:id="@+id/AnimationTestMenuFragment"
        android:name="rpt.tool.badpixelsearch.ui.animation.menu.AnimationMenuFragment"
        android:label="AnimationTestMenuFragment"
        tools:layout="@layout/fragment_animation_menu">
        <action
            android:id="@+id/action_animationMenuFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_animationMenuFragment_to_movingBarsFragment"
            app:destination="@id/MovingBarFragment" />
        <action
            android:id="@+id/action_animationMenuFragment_to_rotationFragment"
            app:destination="@id/RotationFragment" />
    </fragment>
    <fragment
        android:id="@+id/SystemFontMenuFragment"
        android:name="rpt.tool.badpixelsearch.ui.fonts.menu.SystemFontMenuFragment"
        android:label="SystemFontMenuFragment"
        tools:layout="@layout/fragment_system_font_menu">
        <action
            android:id="@+id/action_systemFontMenuFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_systemFontMenuFragment_to_normalFontFragment"
            app:destination="@id/NormalFontFragment" />
        <action
            android:id="@+id/action_systemFontMenuFragment_to_italicFontFragment"
            app:destination="@id/ItalicFontFragment" />
        <action
            android:id="@+id/action_systemFontMenuFragment_to_fontFamiliesFragment"
            app:destination="@id/FontFamiliesFragment" />
        <action
            android:id="@+id/action_systemFontMenuFragment_to_readingTestFragment"
            app:destination="@id/ReadingTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovingBarFragment"
        android:name="rpt.tool.badpixelsearch.ui.animation.bars.MovingBarsFragment"
        android:label="MovingBarFragment"
        tools:layout="@layout/fragment_animation_bars">
        <action
            android:id="@+id/action_movingBarFragment_to_animationMenuFragment"
            app:destination="@id/AnimationTestMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/RotationFragment"
        android:name="rpt.tool.badpixelsearch.ui.animation.rotation.RotationFragment"
        android:label="RotationFragment"
        tools:layout="@layout/fragment_rotation">
        <action
            android:id="@+id/action_rotationBarFragment_to_animationMenuFragment"
            app:destination="@id/AnimationTestMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/CameraTestMenuFragment"
        android:name="rpt.tool.badpixelsearch.ui.camera.menu.CameraMenuFragment"
        android:label="CameraTestMenu"
        tools:layout="@layout/fragment_menu_camera">
    </fragment>
    <fragment
        android:id="@+id/FixTestMenuFragment"
        android:name="rpt.tool.badpixelsearch.ui.fix.menu.FixPixelMenuFragment"
        android:label="FixTestMenuFragment"
        tools:layout="@layout/fragment_fix_pixels_menu">
    </fragment>
    <fragment
        android:id="@+id/NormalFontFragment"
        android:name="rpt.tool.badpixelsearch.ui.fonts.normal.NormalFontFragment"
        android:label="NormalFontFragment"
        tools:layout="@layout/fragment_normal_font">
        <action
            android:id="@+id/action_normalFontFragment_to_systemFontMenuFragment"
            app:destination="@id/SystemFontMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItalicFontFragment"
        android:name="rpt.tool.badpixelsearch.ui.fonts.italic.ItalicFontFragment"
        android:label="ItalicFontFragment"
        tools:layout="@layout/fragment_italic_font">
        <action
            android:id="@+id/action_italicFontFragment_to_systemFontMenuFragment"
            app:destination="@id/SystemFontMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/FontFamiliesFragment"
        android:name="rpt.tool.badpixelsearch.ui.fonts.families.FontFamiliesFragment"
        android:label="FontFamiliesFragment"
        tools:layout="@layout/fragment_font_families">
        <action
            android:id="@+id/action_fontFamiliesFragment_to_systemFontMenuFragment"
            app:destination="@id/SystemFontMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReadingTestFragment"
        android:name="rpt.tool.badpixelsearch.ui.fonts.families.FontFamiliesFragment"
        android:label="FontFamiliesFragment"
        tools:layout="@layout/fragment_font_families">
        <action
            android:id="@+id/action_fontFamiliesFragment_to_systemFontMenuFragment"
            app:destination="@id/SystemFontMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ColorScalesFragment"
        android:name="rpt.tool.badpixelsearch.ui.color.scales.ColorScalesFragment"
        android:label="ColorScalesFragment"
        tools:layout="@layout/fragment_color_scales">
        <action
            android:id="@+id/action_colorScalesFragment_to_colorTestsMenuFragment"
            app:destination="@id/ColorTestsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ColorShadeFragment"
        android:name="rpt.tool.badpixelsearch.ui.color.shades.ColorShadeFragment"
        android:label="ColorShadeFragment"
        tools:layout="@layout/fragment_color_shade">
        <action
            android:id="@+id/action_colorShadeFragment_to_colorTestsMenuFragment"
            app:destination="@id/ColorTestsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/GammaColorFragment"
        android:name="rpt.tool.badpixelsearch.ui.color.gamma.ColorGammaFragment"
        android:label="GammaColorFragment"
        tools:layout="@layout/fragment_gamma_color">
        <action
            android:id="@+id/action_gammaColorFragment_to_colorTestsMenuFragment"
            app:destination="@id/ColorTestsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/RgbColorsMenuFragment"
        android:name="rpt.tool.badpixelsearch.ui.rgb.menu.RgbColorsMenuFragment"
        android:label="RgbColorsMenuFragment"
        tools:layout="@layout/fragment_rgb_menu">
        <action
            android:id="@+id/action_rgbColorsMenuFragment_to_rgbColorMixerFragment"
            app:destination="@id/RgbColorMixerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/RgbColorMixerFragment"
        android:name="rpt.tool.badpixelsearch.ui.rgb.mixer.RgbColorMixerFragment"
        android:label="RgbColorMixerFragment"
        tools:layout="@layout/fragment_rgb_color_mixer">
        <action
            android:id="@+id/action_rgbColorMixerFragment_to_rgbColorsMenuFragment"
            app:destination="@id/RgbColorsMenuFragment"/>
    </fragment>

</navigation>