<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="rpt.tool.badpixelsearch.ui.menu.MenuFragment"
        android:label="BadPixelSearchFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_faqFragment"
            app:destination="@id/FaqFragment" />
        <action
            android:id="@+id/action_menuFragment_to_screenInfoFragment"
            app:destination="@id/ScreenInfoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_deviceInfoFragment"
            app:destination="@id/DeviceInfoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_otherAppsFragment"
            app:destination="@id/OtherAppsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="rpt.tool.badpixelsearch.ui.settings.SettingsFragments"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/FaqFragment"
        android:name="rpt.tool.badpixelsearch.ui.faq.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_faq">
        <action
            android:id="@+id/action_faqFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScreenInfoFragment"
        android:name="rpt.tool.badpixelsearch.ui.screen.ScreenInfoFragment"
        android:label="ScreenInfoFragment"
        tools:layout="@layout/fragment_screen_info">
        <action
            android:id="@+id/action_screenInfoFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeviceInfoFragment"
        android:name="rpt.tool.badpixelsearch.ui.device.DeviceInfoFragment"
        android:label="ScreenInfoFragment"
        tools:layout="@layout/fragment_device_info">
        <action
            android:id="@+id/action_deviceInfoFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/OtherAppsFragment"
        android:name="rpt.tool.badpixelsearch.ui.other.OtherAppsFragment"
        android:label="OtherAppsFragment"
        tools:layout="@layout/fragment_other_apps">
        <action
            android:id="@+id/action_otherAppsFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

</navigation>