<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_marginTop="@dimen/dp_18"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/red_level_act"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMixer"
        android:layout_width="@dimen/dp_580"
        android:layout_height="@dimen/dp_260"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:padding="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#AA1A1A1A"
        app:strokeColor="#0AA0FF"
        app:strokeWidth="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- R -->
            <TextView
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_5"
                android:id="@+id/lblR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r_128"
                android:textColor="#72757d"/>

            <SeekBar
                android:id="@+id/seekR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="128"
                android:thumb="@drawable/white_thumb"
                android:progressDrawable="@drawable/seek_round"/>

            <!-- G -->
            <TextView
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_5"
                android:id="@+id/lblG"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_0"
                android:textColor="#72757d"/>

            <SeekBar
                android:id="@+id/seekG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:thumb="@drawable/white_thumb"
                android:progressDrawable="@drawable/seek_round"/>

            <!-- B -->
            <TextView
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_5"
                android:id="@+id/lblB"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_0"
                android:textColor="#72757d"/>

            <SeekBar
                android:id="@+id/seekB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:thumb="@drawable/white_thumb"
                android:progressDrawable="@drawable/seek_round"/>

            <!-- L -->
            <TextView
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_5"
                android:id="@+id/lblL"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_102"
                android:textColor="#72757d"/>

            <SeekBar
                android:id="@+id/seekL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="102"
                android:thumb="@drawable/white_thumb"
                android:progressDrawable="@drawable/seek_round"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
