<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002668">

    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_12"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtFps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fps_0"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpu_0"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtGpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gpu_load_0"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <rpt.tool.badpixelsearch.utils.view.twod.BouncingShapesView
        android:id="@+id/bouncingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoPanel"
        android:background="#002668"/>

</RelativeLayout>
