<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_search"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_25"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/left_icon_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp_3"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:contentDescription="@string/arrow"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_toolbar_title"
                    style="@style/toolbar_main_title"
                    android:text="@string/device_info_title"
                    android:textColor="@color/white"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_70"
        android:stretchColumns="0,1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView1"
                android:text="@string/model"
                android:textSize="@dimen/dp_15"
                android:layout_column="0"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView2"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView21"
                android:text="@string/manufacturer"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView22"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView31"
                android:text="@string/productor"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView32"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView41"
                android:text="@string/device"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView42"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView51"
                android:text="@string/brand"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView52"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView61"
                android:text="@string/board"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView62"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView71"
                android:text="@string/hardware"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView72"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView81"
                android:text="@string/architecture"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView82"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView91"
                android:text="@string/cpu"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView92"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView101"
                android:text="@string/device_id"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView102"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView111"
                android:text="@string/display"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView112"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView121"
                android:text="@string/android"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView122"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tableRow13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView131"
                android:text="@string/sdk"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                tools:ignore="SpUsage"
                android:layout_column="0">
            </TextView>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView132"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                tools:ignore="SpUsage"
                android:layout_column="1">
            </TextView>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>