<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_background_search"
    android:clickable="true"
    android:id="@+id/mainBG"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_animated"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_128"
            android:importantForAccessibility="no"
            android:src="@drawable/splash"
            android:layout_marginTop="@dimen/dp_125"
            android:layout_centerHorizontal="true">

        </ImageView>

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="@dimen/dp_38"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/choose"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="@dimen/dp_60"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/openSettingsMenuBtn"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_260"
            android:background="@drawable/walk_through_button_bg"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/sendRequestBtn"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_170"
            android:layout_marginTop="@dimen/dp_260"
            android:background="@drawable/walk_through_button_bg"
            android:text="@string/send_req"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/deviceInfoBtn"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_310"
            android:background="@drawable/walk_through_button_bg"
            android:text="@string/device_info"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/screenInfoBtn"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_170"
            android:layout_marginTop="@dimen/dp_310"
            android:background="@drawable/walk_through_button_bg"
            android:text="@string/screen_info"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/openFaqMenuBtn"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_360"
            android:background="@drawable/walk_through_button_bg"
            android:text="@string/faq"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/strBtn"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_170"
            android:layout_marginTop="@dimen/dp_360"
            android:background="@drawable/walk_through_button_bg"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/otherAppBtn"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_98"
            android:layout_marginTop="@dimen/dp_410"
            android:background="@drawable/walk_through_button_bg"
            android:text="@string/other"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="VisualLintButtonSize" />


        <TextView
            android:id="@+id/touchTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_455"
            android:gravity="center"
            android:text="@string/touch"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>