<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/_2d_gravity"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium" />

    <rpt.tool.badpixelsearch.utils.view.physics.GravityBallView
       android:id="@+id/gravityView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1" />

</LinearLayout>
