<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="top">

    <TextView
        android:layout_marginTop="@dimen/dp_27"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/_16_levels_of_white"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#000000" />

    <!-- Container dei livelli -->
    <LinearLayout
        android:id="@+id/levelsContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
