<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_info_card"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/InfoLabel"
            android:text="@string/sensor_name" />

        <TextView
            android:id="@+id/txtSensorName"
            style="@style/InfoValue"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            style="@style/InfoLabel"
            android:text="@string/vendor" />

        <TextView
            android:id="@+id/txtSensorVendor"
            style="@style/InfoValue"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
