<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_info_card"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/add_language_to_app"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txtSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_square_dark"
        android:focusable="false"
        android:hint="@string/add_language_to_app"
        android:padding="12dp"
        android:textColor="@color/white_blueish"
        android:textColorHint="@color/light_gray"
        android:textSize="16sp"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_square_dark"
        android:gravity="top"
        android:hint="@string/message"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textSize="16sp"
        tools:ignore="TextFields" />

</LinearLayout>
